<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2021職訓作業 BS_Login</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <!-- fontawesome icon -->
  <link rel="stylesheet" href="./css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', 'Micrsoft JhenHei', sans-serif;
      box-sizing: border-box;
    }

    section {
      background: url("./img/bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;

    }

    .container {
      width: 400px;
      height: 400px;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 20px;
      padding: 30px;
      position: relative;
    }

    h2 {
      color: rgb(19, 158, 151);
    }

    .user {
      width: 80px;
      height: 80px;
      background: rgba(32, 178, 171, 0.698);
      border-radius: 50%;
      position: absolute;
      left: 160px;
      top: -40px;
    }

    .user i {
      color: honeydew;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .form-control {
      height: 60px;
      font-size: 1.2rem;
      /* 去表格邊框 */
      border: 0;
      box-shadow: none;
      background: white;
    }

    i {
      width: 40px;
      color: lightseagreen;
    }

    .form-group {
      color: white;
    }

    a {
      color: white;
    }

    button {
      width: 100%;
      height: 60px;
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <!-- 畫面滿版 -->
  <section class="d-flex justify-content-center align-items-center vh-100 w-100 overflow-hidden">
    <div class="container">
      <div class="user">
        <i class="far fa-user fa-2x"></i>
      </div>

      <h2 class="col text-center mt-3 mb-2">Sing in</h2>
      <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="col-12 mb-4">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text bg-white" style="border: 0">
                  <i class="fas fa-user "></i>
                </span>
              </div>
              <input type="text" class="form-control" id="Username" placeholder="Username" required>
            </div>
          </div>
          <div class="col-12 mb-4">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text bg-white" style="border: 0">
                  <i class="fas fa-lock "></i>
                </span>
              </div>
              <input type="text" class="form-control" id="Password" placeholder="Password" required>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-6">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                <label class="form-check-label" for="invalidCheck">
                  Remember me
                </label>
              </div>
            </div>
            <div class="col-6 text-right">
              <span><a href="#">Forgot Password?</a> </span>
            </div>
          </div>
        </div>
        <button class="btn btn-lg btn-primary" type="submit">Login</button>
      </form>

    </div>
  </section>

  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>

  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
</body>

</html>